name: frontend-build
on:
  push:
    paths:
      - 'frontend/**'
  pull_request:
    paths:
job:
  build-frontend:
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
      - name: go to frontend directory
        run: cd frontend
        run: npm install
      - name: Build frontend
        run: npm run build